RABBITMQ_USER=guestUsr
RABBITMQ_PASSWORD=guestPwd
RCON_PASSWORD=asjop2340239857uG
TELEGRAM_BOT_TOKEN=5424757267:AAEfIfjXElS5Svf9bp1TVz4HpqRNWorA9BA
EXTERNAL_IP=176.196.253.252
TELEGRAM_ADMIN_PASSWORD=1234